# Stance_Detection

./: README.md
de.ba.tiagosenc/: .classpath  .project  pom.xml
de.ba.tiagosenc/src/main/java/de/ba/tiagosenc/: BatchOwnCVReport.java  BatchOwnTTReport.java  ListsCount.java  ListsCount2.java  ListsCount3.java  ListsCountFile.java  ReaderSD.java  SdPipeline.java  test.java
de.ba.tiagosenc/src/main/java/de/ba/tiagosenc/Evaluation/: BatchOwnCVReport.java  BatchOwnTTReport.java  EvaluatorOwnBase.java  OwnEvaluationReportUtil.java  OwnMacroFScore.java
de.ba.tiagosenc/src/main/java/de/ba/tiagosenc/Features/: AllSeperate.java  Baseline.java  BlankOntology.java  InOne.java  Lists2.java  ListsCount.java  ListsCount2.java  ListsCount3.java  ListsCountFile.java  ListsCountNgram.java  OnlyAdjectiv.java  OnlyParty.java  OnlyPolitician.java  Ont2Lists.java  OntPartyPoliticInOne.java  OntologiesAllSeperate.java  OntologiesInOne.java  OntologyOnlyAdjectiv.java  OntologyOnlyParty.java  OntologyOnlyPolitician.java  OntologyPartyPolitc.java  PartyPolitc.java  PartyPoliticInOne.java
de.ba.tiagosenc/src/main/java/de/ba/tiagosenc/Pipeline/: SdPipeline.java
de.ba.tiagosenc/src/main/java/de/ba/tiagosenc/Reader/: ReaderSD.java
de.ba.tiagosenc/src/main/java/de/ba/tiagosenc/WikiParser/: WikiAllAgainstADJ.java  WikiAllAgainstParty.java  WikiAllAgainstPolitic.java  WikiAllFavorADJ.java  WikiAllFavorParty.java  WikiAllFavorPolitc.java  WikiGeneralLexica.java  WikiIntroAgainstParty.java  WikiIntroAgainstPolitic.java  WikiIntroFavorParty.java  WikiIntroFavorPolitic.java  WikiParser2.java  WikiParserAll.java  WikiParserFromFile.java  WikiParserIntro.java  WikiParserTest.java
de.ba.tiagosenc/src/main/resources/Data/: test_tweets_es.txt  training_tweets_es.txt
de.ba.tiagosenc/src/main/resources/ExpList_TEMP/: ExpListIntro_AgainstParty.txt  ExpListIntro_AgainstPolitic.txt  ExpListIntro_FavorParty.txt  ExpList_FavorParty.txt  ExpList_FavorPolitic.txt  ExpList_GeneralLexica.txt
de.ba.tiagosenc/src/main/resources/Expanded Lists/: ExpListIntro_AgainstParty.txt  ExpListIntro_AgainstPolitic.txt  ExpListIntro_FavorParty.txt  ExpListIntro_FavorPolitic.txt  ExpList_AgainstParty.txt  ExpList_AgainstPolitic.txt
de.ba.tiagosenc/src/main/resources/Lists/: All.txt  All_PP_Against.txt  All_PP_Favor.txt  All_Politicians&Parties.txt  List_Against.txt  List_Favor.txt  Only_Adjectives_Against.txt  Only_Parties_Against.txt  Only_Parties_Favor.txt  Only_Politicians_Favor.txt
de.ba.tiagosenc/src/main/resources/Lists+Wiki/: All_Politicians&Parties.txt  List_Against.txt  Only_Adjectives_Against.txt  Only_Parties_Favor.txt
de.ba.tiagosenc/src/main/resources/Lists+Wiki/with_GeneralLexica/: All_Politicians&Parties.txt  List_Against.txt  List_Favor.txt  Only_Adjectives_Against.txt  Only_Parties_Favor.txt  Only_Politicians_Favor.txt
de.ba.tiagosenc/src/main/resources/Lists+Wiki_Intro/: All.txt  All_PP_Against.txt  All_PP_Favor.txt  All_Politicians&Parties.txt  List_Against.txt  Only_Adjectives_Favor.txt  Only_Parties_Against.txt  Only_Parties_Favor.txt  Only_Politicians_Favor.txt
de.ba.tiagosenc/src/main/resources/Lists+Wiki_Intro/with_GeneralLexica/: All.txt  All_PP_Favor.txt  Only_Parties_Against.txt  Only_Parties_Favor.txt  Only_Politicians_Favor.txt
de.ba.tiagosenc/src/main/resources/Lists2/: All2.txt  All_PP_Against2.txt  All_PP_Favor2.txt  All_Politicians&Parties2.txt  List_Against2.txt  List_Favor2.txt  Only_Parties_Against2.txt  Only_Politicians_Against2.txt  Only_Politicians_Favor2.txt
de.ba.tiagosenc/src/main/resources/ListsOld/: All.txt  All_Politicians&Parties.txt  List_Against.txt  List_Favor.txt  Only_Adjectives_Favor.txt  Only_Politicians_Against.txt
de.ba.tiagosenc/src/main/resources/Ontolog+Wiki_Intro/: List_Favor.txt  Only_Politicians_Against.txt
de.ba.tiagosenc/src/main/resources/Ontolog+Wiki_Intro/with_GeneralLexica/: All_PP_Against.txt  All_Politicians&Parties.txt  List_Against.txt  List_Favor.txt  Only_Politicians_Against.txt
de.ba.tiagosenc/src/main/resources/Ontologies+Wiki/: All.txt  All2.txt  All_PP_Against.txt  All_PP_Against2.txt  All_PP_Favor2.txt  All_Politicians&Parties2.txt  List_Against2.txt  List_Favor.txt  List_Favor2.txt  Only_Adjectives_Against2.txt  Only_Adjectives_Favor2.txt  Only_Parties_Against.txt  Only_Parties_Against2.txt  Only_Politicians_Against.txt  Only_Politicians_Against2.txt  Only_Politicians_Favor.txt
de.ba.tiagosenc/src/main/resources/Ontologies+Wiki/with_GeneralLexica/: All.txt  All_PP_Against.txt  All_PP_Favor.txt  Only_Adjectives_Favor.txt  Only_Parties_Against.txt  Only_Politicians_Against.txt
de.ba.tiagosenc/src/test/java/de/ba/tiagosenc/: BaselineTest.java  List_Favor.txt  ListsCount3Test.java  ListsCountFileTest.java  ListsCountNgramTest.java  ListsCountTest.java  ListsCountTest2.java  ReaderSDTest.java
de.ba.tiagosenc/src/test/resources/: training_truth_es_cut.txt  training_tweets_es_cut.txt
