<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ba.tiagosenc</groupId>
  <artifactId>de.ba.tiagosenc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>de.ba.tiagosenc</name>
  <url>http://maven.apache.org</url>

   <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
   </properties>  
  <dependencies>  
    <dependency>
    	<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-core</artifactId>
		<version>0.9.0</version>
    </dependency>
      	<dependency>
    	<groupId>org.dkpro.lab</groupId>
    	<artifactId>dkpro-lab-core</artifactId>
    	<version>0.14.0</version>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-api</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-api-features</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-core</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-fstore-simple</artifactId>
    	<version>0.9.0</version>
	</dependency>  
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-ml</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-features-ngram</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-evaluation</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-testing</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-ml-weka</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-features</artifactId>
   		<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-features-pair</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-ml-libsvm</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-ml-svmhmm</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-ml-crfsuite</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-ml-liblinear</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-features-pair-similarity</artifactId>
    	<version>0.9.0</version>
	</dependency>
		<dependency>
    	<groupId>org.dkpro.tc</groupId>
    	<artifactId>dkpro-tc-features-spelling</artifactId>
    	<version>0.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>	
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    	<version>1.9.0</version>
    	<type>pom</type>
	</dependency> 
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
   		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
   		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.arktools-gpl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl</artifactId>
    	<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
		</artifactId>
		<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-dev</artifactId>
		<version>3.7.11</version>
	</dependency>	
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimafit-core</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
		<version>2.8.1</version>
	</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
</project>
